<html>
<head>
<link rel="stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
#header{
    background-color: lightgrey;
	font-size: 20px;
}
	.list-group-item{
	  width:250px;
	}
body {
    background: #ffffff url("http://www.mrwallpaper.com/wallpapers/black-coffee-cinnamon-1024x768.jpg")  right top;
     background-size: 100%;
}
	   #chat{
      	   height:400px;
      }
      #contentWrap{
      	  display: none;
      }
      #nickWrap{
	  div {
        display: -webkit-flex; /* Safari */
    -webkit-align-items: center; /* Safari 7.0+ */
    display: flex;
    align-items: center;
}
      }
	.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 15px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}


.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel-body
{
    overflow-y: auto;
    height: 500px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

	
	
	</style>
</head>
<body>
<h1 style="color:white" align="center">Intersources Inc Coffee  Chat </h1>

<h2 align="center" style="background-color:lightgreen"> <div id="nickWrap" >
								<form id="setNick">
									<p id="nickError"></p>
									 <p><font size="5" color="white">Enter a Nick Name to Chat</font></p> <input size="25" id="nickname"></input>
									<input type="submit"></input>
								</form>
						   </div>
  </h2>

 <div id="contentWrap">
 <table>
    <tr>
	  <td>
          <div>
			
     	                   <div id="chatWrap"   >
															<div class="container" style="width:500px">
																				<div>
																					<div>
																						<div class="panel panel-primary">
																							<div class="panel-heading">
																								<span class="glyphicon glyphicon-comment"></span> Chat
																						
																							</div>
																							<div id="panel-body" class="panel-body">
																								<ul class="chat" id="chat">
																								     <!--  All chat messages get appended here     -->
																								</ul>
																							</div>
																							<div class="panel-footer">
																								<div class="input-group">
																									<input id="btn-input" type="text" class="form-control input-sm" placeholder="Type your message here...">
																									<span class="input-group-btn">
																										<button class="btn btn-warning btn-sm" id="btn-chat">
																											Send</button>
																									</span>
																								</div>
																							</div>
																						</div>

																					  </div>
																				</div>
																			</div>
																			
																			
                    	      </div> <!-- chat wrap ends-->                                                
	      	 </div> 
              </td>
			                       <td style="vertical-align:top">
		                                                   <div>
																						 	  <ul class="list-group" id="usersList">
																								   <li id="header" class="list-group-item"><span class="badge"></span> *  Current Users * </li>
																									<li class="list-group-item"><span class="badge">Online</span>Cras justo odio</li>
																								
																							  </ul>
                      									  </div>
				        	</td>
				</tr>
				</table>
</div>		  
   <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
   <script src="/socket.io/socket.io.js"></script>
   <script>
      jQuery(function($){
      	// alert("in jQuery");
          var socket = io.connect();
          var nickForm =  $('#setNick');
          var nickError =  $('#nickError');
          var nickBox =  $('#nickname');
          var messageBtn = $('#btn-chat');
          var messageBox = $('#btn-input');
           var users = $('#users');
          var chat = $('#chat');
		  var usersList = $("usersList");
		  var login = "false";
		   var panelbody = $('#panel-body');
		   var usersList = $('#usersList');
		   
        
			
     // This function handles the Keyboards ENTER key, We need this because user could click the SUBMIT button but also can just hit ENTER key			
		$(document).keypress(function(e) {
			if(e.which == 13) {
			      if(login == "true"){
				      socket.emit('send_message',messageBox.val());
                      messageBox.val("");
				   }
				   else{
				      	e.preventDefault();
				        socket.emit('new_user', nickBox.val(), function(data){
								if(data){
										$('#nickWrap').hide();
										$('#contentWrap').show();
										login = "true";
									
								} else{
										nickError.html(  "<p><font size='3' color='white'> " + "That user name is already taken !. Try again" + "</font></p>")
									}
               });
               nickBox.val("");
				   }
			}
		});			
		
       
	   // This function handles the users entry of Nick name
        nickForm.submit(function(e){
							e.preventDefault();
							socket.emit('new_user', nickBox.val(), function(data){
											if(data){
													$('#nickWrap').hide();
													$('#contentWrap').show();
													login = "true";
											} else{
													nickError.html("That user name is already taken !. Try again")
												}
						              });
						   nickBox.val("");
              });
    
          messageBtn.click(function(e){
								//    e.preventDefault();
							socket.emit('send_message',messageBox.val());
							messageBox.val("");
          });
       
        
		// This function handles the arrival for new message from the server
		socket.on('new_message',function(data){
					         // construct the message with face icon for the chat			
					     	var message = "<li class='left clearfix'><span class='chat-img pull-left'><img height='30' width='30' src='http://www.alphabetum.pt/img/blank_avatar.png' alt='User Avatar' class='img-circle'></span><div class='chat-body clearfix'><div class='header'><strong class='pull-left primary-font'>" 
														  + data.user+ 
														  "</strong> <small class='pull-right text-muted'></div><p>"
														  +  data.data 
														  + "</p></div></li> ";
													
                                                        // Now add the message to the Chat Panel													
														 chat.append(message);
														 
														        // This makes sure the vertical scroller is always at the bottom
																		 setTimeout(function() {
																				panelbody.scrollTop(panelbody[0].scrollHeight);
																			}, 1);		
           });
		  
		  
         
      });
   </script>
   </body>
</html>